# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Ввидите количество долек шоколада n: '))
m = int(input('Ввидите количество долек шоколада m: '))
k = int(input('Сколько хотите долек отломить k: '))

if n <= k and m <= k:
    print('yes')
else:
    print('no')